Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.ulibertadores.PyDslRep
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: edu.ulibertadores.PyDslRep; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.13.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.13.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.ulibertadores,
 edu.ulibertadores.PyDslRep,
 edu.ulibertadores.PyDslRep.impl,
 edu.ulibertadores.parser.antlr.internal,
 edu.ulibertadores.validation,
 edu.ulibertadores.scoping,
 edu.ulibertadores.services,
 edu.ulibertadores.parser.antlr,
 edu.ulibertadores.PyDslRep.util,
 edu.ulibertadores.generator,
 edu.ulibertadores.serializer
Import-Package: org.apache.log4j
