Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.ulibertadores.PyDslRep.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: edu.ulibertadores.PyDslRep.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: edu.ulibertadores.PyDslRep,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.ulibertadores.ide.contentassist.antlr.internal,
 edu.ulibertadores.ide.contentassist.antlr
