<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.18.0.M3" modelDirectory="/edu.ulibertadores.PyDslRep/src-gen"
    modelPluginID="edu.ulibertadores.PyDslRep" forceOverwrite="true" modelName="PyDslRep"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.18">
  <genPackages prefix="PyDslRep" basePackage="edu.ulibertadores" disposableProviderFactory="true"
      fileExtensions="pyr" ecorePackage="PyDslRep.ecore#/">
    <genClasses ecoreClass="PyDslRep.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PyDslRep.ecore#//Model/environment"/>
    </genClasses>
    <genClasses ecoreClass="PyDslRep.ecore#//Entity"/>
    <genClasses ecoreClass="PyDslRep.ecore#//Environment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PyDslRep.ecore#//Environment/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PyDslRep.ecore#//Environment/ip"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PyDslRep.ecore#//Environment/robots"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PyDslRep.ecore#//Environment/moves"/>
    </genClasses>
    <genClasses ecoreClass="PyDslRep.ecore#//Robot">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PyDslRep.ecore#//Robot/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PyDslRep.ecore#//Robot/port"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PyDslRep.ecore#//Robot/wheels"/>
    </genClasses>
    <genClasses ecoreClass="PyDslRep.ecore#//IP">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PyDslRep.ecore#//IP/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PyDslRep.ecore#//IP/ip"/>
    </genClasses>
    <genClasses ecoreClass="PyDslRep.ecore#//Wheel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PyDslRep.ecore#//Wheel/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PyDslRep.ecore#//Wheel/radius"/>
    </genClasses>
    <genClasses ecoreClass="PyDslRep.ecore#//MoveCollection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PyDslRep.ecore#//MoveCollection/concurrent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PyDslRep.ecore#//MoveCollection/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PyDslRep.ecore#//MoveCollection/robot"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PyDslRep.ecore#//MoveCollection/moves"/>
    </genClasses>
    <genClasses ecoreClass="PyDslRep.ecore#//AbstractDataMove"/>
    <genClasses ecoreClass="PyDslRep.ecore#//AbstractMove">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PyDslRep.ecore#//AbstractMove/typeM"/>
    </genClasses>
    <genClasses ecoreClass="PyDslRep.ecore#//AbstractCrossMove">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PyDslRep.ecore#//AbstractCrossMove/typeM"/>
    </genClasses>
    <genClasses ecoreClass="PyDslRep.ecore#//DataMove">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PyDslRep.ecore#//DataMove/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PyDslRep.ecore#//DataMove/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PyDslRep.ecore#//DataMove/velocity"/>
    </genClasses>
    <genClasses ecoreClass="PyDslRep.ecore#//Move">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PyDslRep.ecore#//Move/distance"/>
    </genClasses>
    <genClasses ecoreClass="PyDslRep.ecore#//Turn"/>
    <genClasses ecoreClass="PyDslRep.ecore#//Sensor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PyDslRep.ecore#//Sensor/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PyDslRep.ecore#//Sensor/type"/>
    </genClasses>
    <genClasses ecoreClass="PyDslRep.ecore#//TypeSensor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PyDslRep.ecore#//TypeSensor/typeName"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
