'-'=37
'.'=29
':'=39
'at'=35
'bumper'=16
'centimeters'=13
'distance'=17
'environment'=18
'has'=19
'ip'=24
'left'=14
'meters'=12
'move'=34
'movement'=32
'moves'=25
'of'=33
'parallel'=11
'port'=27
'radius'=31
'right'=15
'robot'=26
'robots'=22
'sensor'=38
'turn'=36
'wheel'=30
'wheels'=28
'with'=23
'{'=20
'}'=21
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
